{
  "plugins": ["prettier", "eslint-plugin-prettier"],
  "extends": [
    "airbnb-typescript",
    "react-app",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/prefer-nullish-coalescing": "error"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "object-curly-spacing": ["warn", "always"],
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/no-explicit-any": [
      "warn",
      {
        "ignoreRestArgs": true
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "react/jsx-key": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "no-unused-vars": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
